{
  "name": "ai-color-correction",
  "version": "2.0.0",
  "description": "A small utility to correct yellow tint in GPT-generated images.",
  "type": "module",
  "module": "dist/index.js",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "gpt",
    "image",
    "color",
    "fix",
    "yellow",
    "tint",
    "jimp",
    "buffer",
    "image-processing"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hxxyyyang/ai-color-correction",
  "author": {
    "name": "hxxyyyang",
    "email": "hxxyyyang@163.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hxxyyyang/ai-color-correction.git"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "tsup": "^8.5.0"
  },
  "dependencies": {
    "jimp": "^1.6.0"
  }
}
